.container {
  padding: 5rem 5rem 0;
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 3rem;
  grid-row-gap: 1rem;
}

.gitem {
  display: flex;
}

.wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid var(--primary);
  border-radius: 15px;
  flex: 1;
  height: 2rem;
}

.skill {
  display: flex;
  background-color: var(--primary);
  border-radius: 15px;
  padding-left: 1rem;
  height: 2rem;
  align-items: center;
  color: white;
}

.gitem span {
  display: flex;
  padding-left: 0.5rem;
  align-items: center;
  font-size: 0.9rem;
}

.title {
  position: relative;
  color: var(--title);
  font-size: var(--tsize);
  padding: 4rem 5rem 2rem;
  border-bottom: 2px solid gray;
  justify-self: center;
}

.arrow {
  position: absolute;
  width: 25px;
  height: 25px;
  background-color: rgb(167, 167, 167);
  left: calc(50% - 0.8rem);
  top: 132px;
  z-index: 99;
  border-radius: 50%;
  background-image: url("/arrow.png");
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: center;
  transform: rotate(180deg);
}


@media screen and (max-width: 800px) {
  .title {
    padding: 0 1rem 1rem;
    margin:2rem;
    font-size: var(--mob-tsize);
  }
  .container {
    grid-template-columns: auto;
    padding: 0;
  }
  .arrow {
    top:40px;
    left:calc(50% - 0.6rem);
    width: 20px;
    height: 20px; 
  }
}